<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
  <!--  <style>
        p {

            background-image: url(/Images/logo.png);
            background-size: 200px;
            background-repeat: no-repeat;
            background-position: left top;
            background-attachment: fixed;
        }


        /* .box-1 {
            background-color: seagreen;
            color: white;
        }

        .box-2 {
            width: 640px;
            height: 360px;
            background-image: url(/Images/deniz.jpg);
            background-size: cover;
            color: black;
        }*/
    </style>-->
<link rel="stylesheet" href="style.css">

</head>


<body>

  <!--  <img src="https://p4.wallpaperbetter.com/wallpaper/783/273/75/water-asia-india-andaman-wallpaper-preview.jpg" alt="deniz" width="100%" height="40%" srcset="">
   --><header>
       <a id="logo" href="/Images/logo.png" ></a>
       <nav>
           <ul>
               <li><a href="#" id="current">Home</a></li>
               <li><a href="#">Services</a></li>
               <li><a href="#">About</a></li>
               <li><a id="fb" href="#">Facebook</a></li>
               <li><a id="instagram" href="https://www.instagram.com/vyigit44/">İnstagram</a></li>
           </ul>
       </nav>
   </header>
   <br><br><br>

    
</form>
    <!-- <form action="POST">
        <label for="name">Adınız</label><br>
        <input type="text" id="name" name="name" placeholder="Adınızı giriniz"><br>

        <label for="soyad">Soyadınız</label><br>
        <input type="text" name="soyisim" placeholder="Soyadınızı giriniz"><br>

        <label for="email">E-mail</label><br>
        <input type="email" placeholder="E-mail adresinizi giriniz"><br><br>

        <label for=""></label>
        <input type="date"><br><br>

        <textarea name="yorum" cols="30" rows="10" placeholder="Yorumunuzu bize iletebilirsiniz"></textarea><br>

        <input type="submit" value="Submit">
        <input type="reset" value="Sıfırla">


    </form> -->

    <!-- <div class="box-1">
        <h3>Box-1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, exercitationem.</p>
    </div>
    <div class="box-2">
        <h3>Box-2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, exercitationem.</p>

    </div>-->
</body>

</html>